# gateway-helper

./: .gitignore  .gitlab-ci.yml  CHANGELOG.zh-CN.md  README.md  pom.xml
.circleci/: config.yml
chart/gateway-helper/: Chart.yaml  README.md  values.yaml
chart/gateway-helper/templates/: deployment.yaml
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/io/choerodon/gateway/helper/: GatewayHelperApplication.java  RequestRootFilter.java  SecurityConfig.java
src/main/java/io/choerodon/gateway/helper/api/filter/: AddJwtFilter.java  AdminUserPermissionFilter.java  CollectSpanFilter.java  CommonRequestCheckFilter.java  GetPermissionFilter.java  GetRequestRouteFilter.java  GetUserDetailsFilter.java  HelperFilter.java  LoginAccessRequestFilter.java  PermissionDisableOrSkipFilter.java  PublicRequestFilter.java  RootServletFilter.java
src/main/java/io/choerodon/gateway/helper/api/service/: GetUserDetailsService.java  PermissionService.java
src/main/java/io/choerodon/gateway/helper/cache/: MultiCache.java  MultiCacheAutoConfig.java  MultiCacheManager.java
src/main/java/io/choerodon/gateway/helper/cache/bridge/: L1ToL2Bridge.java  L2ToSourceBridge.java
src/main/java/io/choerodon/gateway/helper/cache/l1/: CaffeineL1Cache.java  GuavaL1Cache.java  L1Cache.java  L1CacheManager.java
src/main/java/io/choerodon/gateway/helper/cache/l2/: L2Cache.java  L2CacheManager.java  RedisL2Cache.java
src/main/java/io/choerodon/gateway/helper/cache/multi/: MultiAllCache.java  MultiCache.java  MultiCacheManager.java  MultiCacheStatisticsProvider.java  MultiL1Cache.java  MultiL2Cache.java
src/main/java/io/choerodon/gateway/helper/cache/setting/: MultiCacheAutoConfig.java  MultiCacheProperties.java
src/main/java/io/choerodon/gateway/helper/common/: CommonBeanConfig.java  ZuulFilterConfig.java  ZuulRoutesProperties.java
src/main/java/io/choerodon/gateway/helper/common/domain/: GroupDO.java  UserDO.java
src/main/java/io/choerodon/gateway/helper/common/mapper/: GroupMapper.java  UserMapper.java
src/main/java/io/choerodon/gateway/helper/common/utils/: FilterConstants.java  RequestRibbonForwardUtils.java  ZuulPathUtils.java
src/main/java/io/choerodon/gateway/helper/domain/: CheckRequest.java  CheckResponse.java  CheckState.java  CustomUserDetailsWithResult.java  PermissionDO.java  RequestContext.java  TranceSpan.java
src/main/java/io/choerodon/gateway/helper/infra/cache/: MultiCacheAutoConfig.java  MultiCacheProperties.java
src/main/java/io/choerodon/gateway/helper/infra/config/: HelperFilterConfig.java
src/main/java/io/choerodon/gateway/helper/infra/exception/: PermissionMultiplyMatchException.java  PermissionMutiplyMatchException.java
src/main/java/io/choerodon/gateway/helper/infra/mapper/: PermissionMapper.java
src/main/java/io/choerodon/gateway/helper/infra/properties/: HelperProperties.java
src/main/java/io/choerodon/gateway/helper/jwt/: ClearContextZuulFilter.java  CustomPrincipalExtractor.java  EurekaOAuth2RestTemplate.java  JwtAddFilter.java
src/main/java/io/choerodon/gateway/helper/permission/: PermissionProperties.java  RequestBuildUtils.java  RequestPermissionFilter.java  RequestPermissionFilterImpl.java
src/main/java/io/choerodon/gateway/helper/permission/domain/: PermissionDO.java  UserDO.java
src/main/java/io/choerodon/gateway/helper/ratelimit/: RequestRatelimitFilter.java  RequestRatelimitFilterImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: GroupMapper.xml  PermissionMapper.xml
src/test/groovy/io/choerodon/gateway/helper/: AntMatcherPriority.java  IntegrationTestConfiguration.groovy  RequestRootFilterTest.groovy
src/test/groovy/io/choerodon/gateway/helper/jwt/: ClearContextZuulFilterSpec.groovy  CustomPrincipalExtractorSpec.groovy  EurekaOAuth2RestTemplateSpec.groovy  JwtAddFilterSpec.groovy
src/test/groovy/io/choerodon/gateway/helper/permission/: RequestPermissionFilter4h2Spec.groovy  RequestPermissionFilterImplSpec.groovy
src/test/groovy/io/choerodon/gateway/helper/ratelimit/: RequestRatelimitFilterImplSpec.groovy
src/test/java/io/choerodon/event/store/controller/: BaseControllerTest.java
src/test/resources/config/: application-test.yml
(+49 files in other folders)
